(0, 1): (0, 1, R)
(0, 0): (0, 0, R)
(0, C): (0, C, R)
(0, E): (0, E, R)
(0, B): (1, B, L)

(1, 0): (2, B, L)
(1, C): (8, B, L)
(1, 1): (3, B, L)

(2, 0): (2, 0, L)
(2, C): (4, C, L)

(3, 1): (3, 1, L)
(3, C): (5, C, L)

(4, 0): (4, 0, R)
(4, B): (4, B, R)
(4, C): (8, 0, R)
(4, E): (6, E, L)
(4, 1): (6, 1, S)

(5, 1): (5, 1, R)
(5, B): (5, B, R)
(5, C): (8, 1, R)
(5, E): (7, E, L)
(5, 0): (7, 0, S)

(6, E): (6, E, L)
(6, 0): (6, 0, L)
(6, 1): (0, E, R)
(6, B): (0, 0, R)

(7, E): (7, E, L)
(7, 1): (7, 1, L)
(7, 0): (0, E, R)
(7, B): (0, 1, R)

(8, E): (8, B, L)