(0, 0BB): (0, 00B, RRS)
(0, 1BB): (0, 11B, RRS)
(0, CBB): (1, CBB, RLS)
(1, 11B): (1, 11B, RLS)
(1, 01B): (1, 01B, RLS)
(1, 10B): (1, 10B, RLS)
(1, 00B): (1, 00B, RLS)
(1, B1B): (2, B1B, LSS)
(1, B0B): (2, B0B, LSS)
(1, BBB): (5, BBB, LRS)
(1, 1BB): (5, 1BB, SSS)
(1, 0BB): (5, 0BB, SSS)
(2, 11B): (3, 111, SSR)
(2, 01B): (3, 010, SSR)
(2, 10B): (3, 100, SSR)
(2, 00B): (3, 001, SSR)
(2, C0B): (5, C0B, SSS)
(2, C1B): (5, C1B, SSS)
(3, 11B): (3, 11B, LLS)
(3, 01B): (3, 01B, LLS)
(3, 10B): (3, 10B, LLS)
(3, 00B): (3, 00B, LLS)
(3, C1B): (4, C1B, RSS)
(3, C0B): (4, C0B, RSS)
(3, CBB): (5, BBB, RRS)
(3, 1BB): (5, 1BB, SSS)
(3, 0BB): (5, 0BB, SSS)
(4, 11B): (1, 111, SSR)
(4, 01B): (1, 010, SSR)
(4, 10B): (1, 100, SSR)
(4, 00B): (1, 001, SSR)
(5, 11B): (5, 111, SSS)
(5, 01B): (5, 010, SSS)
(5, 10B): (5, 100, SSS)
(5, 00B): (5, 001, SSS)