(0, 0BBB): (0, 00B0, RRSR)
(0, 1BBB): (1, 1BBB, RLSS)
(1, 00BB): (1, 0BBB, RLSS)
(1, B0BB): (2, B0BB, LSSS)
(1, BBBB): (2, B0BB, LSSS)
(1, 0BBB): (11, 0BBB, SSSL)
(2, 00BB): (2, 00BB, LLSS)
(2, 0BBB): (2, 0BBB, LSSS)
(2, 10BB): (2, 10BB, SLSS)
(2, 1BBB): (3, 1BBB, LSSS)
(3, 0BBB): (3, 0BBB, LSSS)
(3, BBBB): (4, BBBB, RRSS)
(4, 00BB): (5, B0BB, RSSS)
(4, 10BB): (accept, 10B0, SSSS)
(5, 00BB): (5, 00BB, RRSS)
(5, 10BB): (12, 1BBB, SLSL)
(5, 0BBB): (6, 0BBB, SSSL)
(5, 1BBB): (accept, 1BBB, SSSS)
(6, 0BB0): (6, 0B0B, SSRL)
(6, 0BBB): (7, 0BBB, SLLS)
(7, 000B): (7, 000B, LLLS)
(7, 0B0B): (7, 0B0B, LSLS)
(7, BB0B): (7, BB0B, SSLS)
(7, BBBB): (8, BBBB, RRRR)
(8, 000B): (8, 0000, SSRR)
(8, 00BB): (9, 00BB, RSLS)
(9, 00BB): (8, 00BB, SSRS)
(9, 000B): (9, 000B, SSLS)
(9, 100B): (10, 100B, LLSS)
(10, BBBB): (4, BBBB, RRSS)
(10, 0B0B): (10, 0BBB, LSLS)
(10, 0BBB): (10, 0BBB, LSSS)
(10, BB0B): (10, BBBB, SSLS)
(11, 0BB0): (11, 0BBB, SSSL)
(11, 0BBB): (accept, 0BBU, SSSS)
(12, 10B0): (12, 1BBB, SLSL)
(12, 1BB0): (accept, 1BB0, SSSS)